let menData = [{ "_key" : "kji9kvuu", "first_name" : "Knight", "last_name" : "Horne", "age" : 24, "email" : "knighthorne@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvuq", "first_name" : "Bray", "last_name" : "Mcclure", "age" : 34, "email" : "braymcclure@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvu5", "first_name" : "Burton", "last_name" : "Conway", "age" : 30, "email" : "burtonconway@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvto", "first_name" : "Murray", "last_name" : "Gutierrez", "age" : 23, "email" : "murraygutierrez@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvtt", "first_name" : "Paul", "last_name" : "Crane", "age" : 34, "email" : "paulcrane@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvvr", "first_name" : "Curtis", "last_name" : "Gibbs", "age" : 27, "email" : "curtisgibbs@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvt7", "first_name" : "Moran", "last_name" : "Finley", "age" : 26, "email" : "moranfinley@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvuh", "first_name" : "Walton", "last_name" : "Day", "age" : 28, "email" : "waltonday@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvvl", "first_name" : "Reyes", "last_name" : "Little", "age" : 30, "email" : "reyeslittle@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvta", "first_name" : "Pena", "last_name" : "Macias", "age" : 33, "email" : "penamacias@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvvs", "first_name" : "Noble", "last_name" : "Chase", "age" : 26, "email" : "noblechase@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvvb", "first_name" : "Gutierrez", "last_name" : "Sargent", "age" : 30, "email" : "gutierrezsargent@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvvn", "first_name" : "Le", "last_name" : "Watts", "age" : 36, "email" : "lewatts@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvuk", "first_name" : "Bean", "last_name" : "Hutchinson", "age" : 29, "email" : "beanhutchinson@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvvp", "first_name" : "Burks", "last_name" : "Irwin", "age" : 27, "email" : "burksirwin@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvv5", "first_name" : "Black", "last_name" : "Stevens", "age" : 24, "email" : "blackstevens@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvv4", "first_name" : "Camacho", "last_name" : "Quinn", "age" : 35, "email" : "camachoquinn@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvub", "first_name" : "Clemons", "last_name" : "Moran", "age" : 24, "email" : "clemonsmoran@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvtm", "first_name" : "Patel", "last_name" : "Rivas", "age" : 26, "email" : "patelrivas@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvtf", "first_name" : "Carter", "last_name" : "Floyd", "age" : 29, "email" : "carterfloyd@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvty", "first_name" : "Gillespie", "last_name" : "Griffith", "age" : 36, "email" : "gillespiegriffith@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvuz", "first_name" : "Rose", "last_name" : "Levine", "age" : 31, "email" : "roselevine@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvtw", "first_name" : "Hooper", "last_name" : "Simon", "age" : 27, "email" : "hoopersimon@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvtb", "first_name" : "Pugh", "last_name" : "Watson", "age" : 36, "email" : "pughwatson@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvvg", "first_name" : "Cardenas", "last_name" : "Hughes", "age" : 31, "email" : "cardenashughes@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvva", "first_name" : "Russo", "last_name" : "Wilder", "age" : 28, "email" : "russowilder@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvte", "first_name" : "Pate", "last_name" : "Nielsen", "age" : 31, "email" : "patenielsen@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvve", "first_name" : "Mcfadden", "last_name" : "Gomez", "age" : 27, "email" : "mcfaddengomez@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvud", "first_name" : "Bernard", "last_name" : "Langley", "age" : 33, "email" : "bernardlangley@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvtp", "first_name" : "Huffman", "last_name" : "Hicks", "age" : 26, "email" : "huffmanhicks@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvv8", "first_name" : "Leon", "last_name" : "Lott", "age" : 26, "email" : "leonlott@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvu3", "first_name" : "Kemp", "last_name" : "Shields", "age" : 22, "email" : "kempshields@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvul", "first_name" : "Hewitt", "last_name" : "Meadows", "age" : 23, "email" : "hewittmeadows@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvvq", "first_name" : "Willis", "last_name" : "Wise", "age" : 25, "email" : "williswise@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvuv", "first_name" : "Battle", "last_name" : "Osborn", "age" : 31, "email" : "battleosborn@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvt8", "first_name" : "Hammond", "last_name" : "Valdez", "age" : 32, "email" : "hammondvaldez@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvtj", "first_name" : "Nixon", "last_name" : "Hernandez", "age" : 26, "email" : "nixonhernandez@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvue", "first_name" : "Livingston", "last_name" : "Holt", "age" : 33, "email" : "livingstonholt@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvu9", "first_name" : "Petty", "last_name" : "Mitchell", "age" : 30, "email" : "pettymitchell@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvuc", "first_name" : "Brennan", "last_name" : "Rojas", "age" : 31, "email" : "brennanrojas@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvvf", "first_name" : "Morrow", "last_name" : "Price", "age" : 29, "email" : "morrowprice@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvux", "first_name" : "Mueller", "last_name" : "Buckner", "age" : 36, "email" : "muellerbuckner@quarex.com", "gender" : "Male"},
            { "_key" : "kji9kvus", "first_name" : "England", "last_name" : "Giles", "age" : 26, "email" : "englandgiles@quarex.com", "gender" : "Male"},
            ]
        FOR m IN menData
            INSERT m INTO Men
            