let menData = [{ "_key" : "kjlomy2l", "first_name" : "Russo", "last_name" : "Wilder", "age" : 22, "email" : "russowilder@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy0l", "first_name" : "Pena", "last_name" : "Macias", "age" : 25, "email" : "penamacias@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy4g", "first_name" : "Cochran", "last_name" : "Barrera", "age" : 27, "email" : "cochranbarrera@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3c", "first_name" : "Branch", "last_name" : "Larsen", "age" : 26, "email" : "branchlarsen@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy1s", "first_name" : "Walton", "last_name" : "Day", "age" : 25, "email" : "waltonday@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3p", "first_name" : "Hester", "last_name" : "Anthony", "age" : 31, "email" : "hesteranthony@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy23", "first_name" : "England", "last_name" : "Giles", "age" : 28, "email" : "englandgiles@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy10", "first_name" : "Huffman", "last_name" : "Hicks", "age" : 31, "email" : "huffmanhicks@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy1v", "first_name" : "Bean", "last_name" : "Hutchinson", "age" : 28, "email" : "beanhutchinson@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy2r", "first_name" : "Cardenas", "last_name" : "Hughes", "age" : 29, "email" : "cardenashughes@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy2q", "first_name" : "Morrow", "last_name" : "Price", "age" : 31, "email" : "morrowprice@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy1g", "first_name" : "Burton", "last_name" : "Conway", "age" : 35, "email" : "burtonconway@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3l", "first_name" : "Jefferson", "last_name" : "Oliver", "age" : 23, "email" : "jeffersonoliver@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy0z", "first_name" : "Murray", "last_name" : "Gutierrez", "age" : 27, "email" : "murraygutierrez@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3v", "first_name" : "Diaz", "last_name" : "Tanner", "age" : 36, "email" : "diaztanner@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy0p", "first_name" : "Pate", "last_name" : "Nielsen", "age" : 26, "email" : "patenielsen@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy30", "first_name" : "Burks", "last_name" : "Irwin", "age" : 31, "email" : "burksirwin@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3m", "first_name" : "Ayala", "last_name" : "Perkins", "age" : 34, "email" : "ayalaperkins@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy0x", "first_name" : "Patel", "last_name" : "Rivas", "age" : 29, "email" : "patelrivas@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy33", "first_name" : "Noble", "last_name" : "Chase", "age" : 31, "email" : "noblechase@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy36", "first_name" : "Mercer", "last_name" : "Barker", "age" : 35, "email" : "mercerbarker@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy1w", "first_name" : "Hewitt", "last_name" : "Meadows", "age" : 35, "email" : "hewittmeadows@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy1m", "first_name" : "Clemons", "last_name" : "Moran", "age" : 26, "email" : "clemonsmoran@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy45", "first_name" : "Brooks", "last_name" : "Ferrell", "age" : 25, "email" : "brooksferrell@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy17", "first_name" : "Hooper", "last_name" : "Simon", "age" : 26, "email" : "hoopersimon@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3j", "first_name" : "Alvarado", "last_name" : "Romero", "age" : 31, "email" : "alvaradoromero@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy2w", "first_name" : "Reyes", "last_name" : "Little", "age" : 25, "email" : "reyeslittle@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy31", "first_name" : "Willis", "last_name" : "Wise", "age" : 35, "email" : "williswise@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy0u", "first_name" : "Nixon", "last_name" : "Hernandez", "age" : 34, "email" : "nixonhernandez@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy2m", "first_name" : "Gutierrez", "last_name" : "Sargent", "age" : 35, "email" : "gutierrezsargent@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy25", "first_name" : "Knight", "last_name" : "Horne", "age" : 30, "email" : "knighthorne@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy1o", "first_name" : "Bernard", "last_name" : "Langley", "age" : 31, "email" : "bernardlangley@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3g", "first_name" : "Stephenson", "last_name" : "Macdonald", "age" : 27, "email" : "stephensonmacdonald@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy21", "first_name" : "Bray", "last_name" : "Mcclure", "age" : 31, "email" : "braymcclure@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy4c", "first_name" : "Dillard", "last_name" : "Castillo", "age" : 26, "email" : "dillardcastillo@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy4j", "first_name" : "Hill", "last_name" : "Adams", "age" : 32, "email" : "hilladams@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy4h", "first_name" : "Collins", "last_name" : "Estes", "age" : 23, "email" : "collinsestes@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy4a", "first_name" : "Delaney", "last_name" : "Bolton", "age" : 24, "email" : "delaneybolton@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy1e", "first_name" : "Kemp", "last_name" : "Shields", "age" : 36, "email" : "kempshields@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy2g", "first_name" : "Black", "last_name" : "Stevens", "age" : 26, "email" : "blackstevens@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy2p", "first_name" : "Mcfadden", "last_name" : "Gomez", "age" : 34, "email" : "mcfaddengomez@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy4f", "first_name" : "Buckley", "last_name" : "Neal", "age" : 29, "email" : "buckleyneal@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy47", "first_name" : "Schwartz", "last_name" : "Whitaker", "age" : 22, "email" : "schwartzwhitaker@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy2j", "first_name" : "Leon", "last_name" : "Lott", "age" : 25, "email" : "leonlott@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3r", "first_name" : "Higgins", "last_name" : "Holland", "age" : 31, "email" : "higginsholland@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3a", "first_name" : "Kinney", "last_name" : "Michael", "age" : 27, "email" : "kinneymichael@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy19", "first_name" : "Gillespie", "last_name" : "Griffith", "age" : 22, "email" : "gillespiegriffith@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3t", "first_name" : "Romero", "last_name" : "Edwards", "age" : 23, "email" : "romeroedwards@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy0q", "first_name" : "Carter", "last_name" : "Floyd", "age" : 32, "email" : "carterfloyd@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy1k", "first_name" : "Petty", "last_name" : "Mitchell", "age" : 31, "email" : "pettymitchell@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy0i", "first_name" : "Moran", "last_name" : "Finley", "age" : 28, "email" : "moranfinley@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy32", "first_name" : "Curtis", "last_name" : "Gibbs", "age" : 32, "email" : "curtisgibbs@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy2f", "first_name" : "Camacho", "last_name" : "Quinn", "age" : 22, "email" : "camachoquinn@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy2a", "first_name" : "Rose", "last_name" : "Levine", "age" : 27, "email" : "roselevine@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy28", "first_name" : "Mueller", "last_name" : "Buckner", "age" : 33, "email" : "muellerbuckner@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy2y", "first_name" : "Le", "last_name" : "Watts", "age" : 31, "email" : "lewatts@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy1p", "first_name" : "Livingston", "last_name" : "Holt", "age" : 36, "email" : "livingstonholt@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3h", "first_name" : "Winters", "last_name" : "Acevedo", "age" : 27, "email" : "wintersacevedo@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy0j", "first_name" : "Hammond", "last_name" : "Valdez", "age" : 33, "email" : "hammondvaldez@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy4b", "first_name" : "William", "last_name" : "Oconnor", "age" : 35, "email" : "williamoconnor@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy0m", "first_name" : "Pugh", "last_name" : "Watson", "age" : 32, "email" : "pughwatson@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy37", "first_name" : "Shepard", "last_name" : "Nash", "age" : 31, "email" : "shepardnash@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3e", "first_name" : "Miller", "last_name" : "Crawford", "age" : 28, "email" : "millercrawford@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy14", "first_name" : "Paul", "last_name" : "Crane", "age" : 32, "email" : "paulcrane@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy26", "first_name" : "Battle", "last_name" : "Osborn", "age" : 29, "email" : "battleosborn@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy1n", "first_name" : "Brennan", "last_name" : "Rojas", "age" : 33, "email" : "brennanrojas@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy3f", "first_name" : "Doyle", "last_name" : "Kaufman", "age" : 26, "email" : "doylekaufman@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy43", "first_name" : "Skinner", "last_name" : "Benton", "age" : 34, "email" : "skinnerbenton@quarex.com", "gender" : "Male"},
            { "_key" : "kjlomy48", "first_name" : "Brady", "last_name" : "Potts", "age" : 33, "email" : "bradypotts@quarex.com", "gender" : "Male"},
            ]
        FOR m IN menData
            INSERT m INTO Men
            