let womenData = [{ "_key" : "kji9kvtv", "first_name" : "Wendy", "last_name" : "Bowers", "age" : 24, "email" : "wendybowers@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvuy", "first_name" : "Rachelle", "last_name" : "Solomon", "age" : 32, "email" : "rachellesolomon@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvth", "first_name" : "Dona", "last_name" : "Colon", "age" : 22, "email" : "donacolon@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvum", "first_name" : "Nita", "last_name" : "Pearson", "age" : 22, "email" : "nitapearson@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvv6", "first_name" : "Alta", "last_name" : "Stephens", "age" : 34, "email" : "altastephens@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvu0", "first_name" : "Catalina", "last_name" : "Johnston", "age" : 23, "email" : "catalinajohnston@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvu8", "first_name" : "Susanne", "last_name" : "Mcintyre", "age" : 32, "email" : "susannemcintyre@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvup", "first_name" : "Evangelina", "last_name" : "Ryan", "age" : 34, "email" : "evangelinaryan@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvtc", "first_name" : "Young", "last_name" : "Berger", "age" : 29, "email" : "youngberger@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvt9", "first_name" : "Maribel", "last_name" : "Reilly", "age" : 25, "email" : "maribelreilly@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvua", "first_name" : "Francisca", "last_name" : "Marsh", "age" : 22, "email" : "franciscamarsh@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvvj", "first_name" : "Deanne", "last_name" : "Harding", "age" : 23, "email" : "deanneharding@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvuj", "first_name" : "Pauline", "last_name" : "Bradshaw", "age" : 26, "email" : "paulinebradshaw@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvtu", "first_name" : "Allison", "last_name" : "Potter", "age" : 32, "email" : "allisonpotter@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvut", "first_name" : "Marva", "last_name" : "Mathews", "age" : 36, "email" : "marvamathews@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvtk", "first_name" : "Lupe", "last_name" : "Cantrell", "age" : 31, "email" : "lupecantrell@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvu4", "first_name" : "Lauri", "last_name" : "Bates", "age" : 31, "email" : "lauribates@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvur", "first_name" : "Eunice", "last_name" : "Walters", "age" : 24, "email" : "eunicewalters@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvu1", "first_name" : "Milagros", "last_name" : "Alexander", "age" : 33, "email" : "milagrosalexander@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvuw", "first_name" : "Lynette", "last_name" : "Burris", "age" : 29, "email" : "lynetteburris@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvv3", "first_name" : "Doreen", "last_name" : "Hubbard", "age" : 30, "email" : "doreenhubbard@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvu2", "first_name" : "Kathrine", "last_name" : "Berg", "age" : 27, "email" : "kathrineberg@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvtz", "first_name" : "Charity", "last_name" : "Everett", "age" : 33, "email" : "charityeverett@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvtr", "first_name" : "Tia", "last_name" : "Tillman", "age" : 35, "email" : "tiatillman@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvvu", "first_name" : "Marta", "last_name" : "Byers", "age" : 32, "email" : "martabyers@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvuo", "first_name" : "Bonnie", "last_name" : "Allen", "age" : 33, "email" : "bonnieallen@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvvh", "first_name" : "Colleen", "last_name" : "Herrera", "age" : 30, "email" : "colleenherrera@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvv7", "first_name" : "Savannah", "last_name" : "Phillips", "age" : 33, "email" : "savannahphillips@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvug", "first_name" : "Lena", "last_name" : "Collier", "age" : 28, "email" : "lenacollier@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvvc", "first_name" : "Lorene", "last_name" : "Mcbride", "age" : 35, "email" : "lorenemcbride@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvui", "first_name" : "Sallie", "last_name" : "Fuller", "age" : 25, "email" : "salliefuller@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvvk", "first_name" : "John", "last_name" : "Chaney", "age" : 24, "email" : "johnchaney@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvvd", "first_name" : "Sasha", "last_name" : "Guthrie", "age" : 34, "email" : "sashaguthrie@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvv2", "first_name" : "Eugenia", "last_name" : "Carey", "age" : 36, "email" : "eugeniacarey@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvti", "first_name" : "Elsa", "last_name" : "Chandler", "age" : 25, "email" : "elsachandler@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvt5", "first_name" : "Malinda", "last_name" : "Harrison", "age" : 27, "email" : "malindaharrison@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvtg", "first_name" : "Sara", "last_name" : "Best", "age" : 26, "email" : "sarabest@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvv0", "first_name" : "Clarice", "last_name" : "Boyd", "age" : 32, "email" : "clariceboyd@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvtd", "first_name" : "Shauna", "last_name" : "Mueller", "age" : 30, "email" : "shaunamueller@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvtn", "first_name" : "Lilia", "last_name" : "Lloyd", "age" : 27, "email" : "lilialloyd@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvvm", "first_name" : "Reva", "last_name" : "Lucas", "age" : 22, "email" : "revalucas@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvt4", "first_name" : "Claire", "last_name" : "Hess", "age" : 31, "email" : "clairehess@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvvo", "first_name" : "Gabriela", "last_name" : "French", "age" : 24, "email" : "gabrielafrench@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvu7", "first_name" : "Willie", "last_name" : "Hensley", "age" : 27, "email" : "williehensley@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvuf", "first_name" : "Bettie", "last_name" : "Randolph", "age" : 30, "email" : "bettierandolph@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvvi", "first_name" : "Stephanie", "last_name" : "Kelly", "age" : 22, "email" : "stephaniekelly@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvts", "first_name" : "Teresa", "last_name" : "Jarvis", "age" : 31, "email" : "teresajarvis@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvtx", "first_name" : "Liza", "last_name" : "Spencer", "age" : 24, "email" : "lizaspencer@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvvt", "first_name" : "Julie", "last_name" : "Sherman", "age" : 22, "email" : "juliesherman@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvun", "first_name" : "Isabelle", "last_name" : "Cooley", "age" : 24, "email" : "isabellecooley@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvu6", "first_name" : "Leola", "last_name" : "Ortega", "age" : 32, "email" : "leolaortega@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvt3", "first_name" : "Judith", "last_name" : "Wheeler", "age" : 22, "email" : "judithwheeler@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvv9", "first_name" : "Ruth", "last_name" : "Branch", "age" : 36, "email" : "ruthbranch@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvt6", "first_name" : "Annmarie", "last_name" : "Chavez", "age" : 27, "email" : "annmariechavez@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvtl", "first_name" : "Deloris", "last_name" : "Thompson", "age" : 28, "email" : "deloristhompson@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvv1", "first_name" : "Ava", "last_name" : "Morse", "age" : 36, "email" : "avamorse@quarex.com", "gender" : "Female"},
            { "_key" : "kji9kvtq", "first_name" : "Herminia", "last_name" : "Higgins", "age" : 30, "email" : "herminiahiggins@quarex.com", "gender" : "Female"},
            ]
        FOR w IN womenData
            INSERT w INTO Women
            